#Reports and IOC's related to Clickfix social engineering campaign

<==Reports==>
7/21-7/28
https://www.cloudsek.com/blog/threat-actors-lure-victims-into-downloading-hta-files-using-clickfix-to-spread-epsilon-red-ransomware
https://hunt.io/blog/macos-clickfix-applescript-terminal-phishing

<==IOC's==>

--Domain--
twtich[.]cc
capchabot[.]cc
Defanged_IOC
macosx-app[.]com
www[.]cryptoinfo-news[.]com
odyssey-st[.]com
gov[.]br
appxmacos[.]com
apposx[.]com
appmacosx[.]com
dactarhome[.]com
macosxappstore[.]com
ttxttx[.]com
cryptoinfo-news[.]com
macxapp[.]com
odyssey1[.]to
financementure[.]com
macosx-apps[.]com
urlscan[.]io
odyssey1[.]to
emailreddit[.]com
cryptoinfo-allnews[.]com
greenpropertycert[.]com
cryptoinfnews[.]com

--URL--
http://45.135.232.33/log

--IP's--
155.94.155[.]227:2269
213.209.150[.]188:8112	
83.222.190[.]214
5.199.166[.]102
185.39.206[.]183
185.147.124[.]212
45.146.130[.]131
88.214.50[.]3
45.146.130[.]129
188.92.28[.]186
45.135.232[.]33
194.26.29[.]217

--Hashes--
98107c01ecd8b7802582d404e007e493

--File Names--
