#Reports and IOC's related to Clickfix social engineering campaign; the majority come from threatfox/abuse.ch

<==Reports==>
7/21-7/28
https://www.cloudsek.com/blog/threat-actors-lure-victims-into-downloading-hta-files-using-clickfix-to-spread-epsilon-red-ransomware
https://hunt.io/blog/macos-clickfix-applescript-terminal-phishing

<==IOC's==>

--Domain--
haciver[.]com
correctwion[.]click
helpfullyk[.]click
perxilox[.]com
oldinax[.]com
fermigz[.]com
analyticacnodec[.]com
nenilac[.]com
pelrinsz[.]com
passoverstruck[.]top
akwatic-hotel[.]ci
anselber[.]com
pewbicved[.]com
security[.]gwardfilaer[.]com
kapoleq[.]com
vendictio[.]com
rose-pole-chip[.]pages[.]dev
hopeldo[.]com
sugarpotfun[.]fly[.]storage[.]tigris[.]dev
homsertip[.]com
perjaxs[.]com
altopew[.]com
jfbd[.]com
nomgerx[.]com
lbkequityexchange[.]com
forbescheck[.]top
poqers[.]com
legder-live-desktop[.]net
kacivoped[.]com
empiricaludder[.]top
holandeso[.]com
analyticssnoden[.]com
repoloik[.]com
cekipolen[.]com
tepolix[.]com
security[.]fluargueds[.]com
security[.]flioreshielld[.]com
security[.]falagyrarde[.]com
security[.]folagaiurd[.]com
security[.]fbaregwaurd[.]com
security[.]folapegiaurd[.]com
security[.]floesrgayrd[.]com
security[.]fanlareguward[.]com
security[.]fsealengurrad[.]com
security[.]flqergoaurd[.]com
security[.]felaguueard[.]com
security[.]gvaerdflarle[.]com
security[.]guiaodfalear[.]com
security[.]fhaugaaurd[.]com
security[.]flwcereguaard[.]com
security[.]flaversegaurd[.]com
security[.]flekergauuard[.]com
security[.]flmesecgaurd[.]com
security[.]fleapecguadr[.]com
security[.]flaweregeards[.]com
security[.]floiregwaqrd[.]com
menpogisa[.]com
twtich[.]cc
capchabot[.]cc
Defanged_IOC
macosx-app[.]com
www[.]cryptoinfo-news[.]com
odyssey-st[.]com
gov[.]br
appxmacos[.]com
apposx[.]com
appmacosx[.]com
dactarhome[.]com
macosxappstore[.]com
ttxttx[.]com
cryptoinfo-news[.]com
macxapp[.]com
odyssey1[.]to
financementure[.]com
macosx-apps[.]com
urlscan[.]io
odyssey1[.]to
emailreddit[.]com
cryptoinfo-allnews[.]com
greenpropertycert[.]com
cryptoinfnews[.]com

--URL--
http://45.135.232.33/log
https:\/\/www.jfbd.com\/f\/f
https:\/\/jfbd.com\/f\/c
https:\/\/hopeldo.com\/flare.msi
https:\/\/shop.aeroboutiquepanama.com\/selectra_planilla\/sistemax.php
http[:]//mhousecreative[.]com
http[:]//170.130.55[.]203:443/fakeurl.htm
https[:]//oktacheck.it[.]com/s.php
https[:]//loyalcompany[.]net/s.php
https[:]//hubofnotion[.]com/steps.php
https[:]//raw.githubusercontent[.]com/MIGS2023/000/main/sihost.exe
https[:]//raw.githubusercontent[.]com/MIGS2023/000/main/svchost.exe
https[:]//cdn.discordapp[.]com/attachments/1212800072570241127/1213022984775106570/Netflix.scr?ex=65f3f1b5&is=65e17cb5&hm=a8b4797b7e82709d835f1e24a0118e83d76c69be8338e340c7b850c20f07034d&
https[:]//cdn.discordapp[.]com/attachments/1212800072570241127/1213022984775106570/Spotify.scr?ex=65f3f1b5&is=65e17cb5&hm=a8b4797b7e82709d835f1e24a0118e83d76c69be8338e340c7b850c20f07034d&

--IP's--
155.94.155[.]227:2269
213.209.150[.]188:8112	
83.222.190[.]214
5.199.166[.]102
185.39.206[.]183
185.147.124[.]212
45.146.130[.]131
88.214.50[.]3
45.146.130[.]129
188.92.28[.]186
45.135.232[.]33
194.26.29[.]217
147.124.219.109:7171

--Hashes--
98107c01ecd8b7802582d404e007e493
56233bac07f4f9c43585e485e70b6169
ad6104a503b46bf6ea505fe8b3182970
a523bf5dca0f2a4ace0cf766d9225343
bf795a376233032d05766a396b3d6e08
--File Names--
